configurations.all {
   exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-gateway'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	
	testCompile('io.projectreactor:reactor-test')
}