buildscript {
	ext {
		springBootPluginVersion = '1.5.8.RELEASE'
		springCloudContractPluginVersion = '1.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'io.franzbecker:gradle-lombok:1.8'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}"
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractPluginVersion}"
	}
}
	
apply plugin: 'eclipse'

subprojects {

	apply plugin: 'maven-publish'
	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'io.franzbecker.gradle-lombok'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'spring-cloud-contract'
	
	group = 'com.example.springcloud'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	
	repositories {	 						
		mavenCentral()
	}
	
	ext {
		springCloudVersion = 'Dalston.SR4'
		springCloudContractVersion = '1.1.4.RELEASE'
	}
	
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVersion}"
		}
	}
	
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-actuator'
		compile 'org.jolokia:jolokia-core'
		runtime 'org.springframework.boot:spring-boot-devtools'
		
		testCompile 'org.springframework.boot:spring-boot-starter-test'
		
		testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    	testCompile 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
		testCompile 'org.springframework.cloud:spring-cloud-contract-wiremock'
	}
	
	test.onlyIf { false }
}