buildscript {
	ext {
		springBootPluginVersion = '2.0.0.M6'		
	}
	
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	
	dependencies {
		classpath 'io.franzbecker:gradle-lombok:1.8'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
	}
}
	
apply plugin: 'eclipse'

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven-publish'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.franzbecker.gradle-lombok'
	
	group = 'com.example.springcloud'
	version = '0.0.1-SNAPSHOT'
	
	sourceCompatibility = 1.8
	
	repositories {	 						
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	
	ext {
		springCloudVersion = 'Finchley.M4'
	}
	
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	
	dependencies {
		compile 'org.jolokia:jolokia-core'
		compileOnly 'org.projectlombok:lombok'
		
		compile 'org.springframework.boot:spring-boot-starter-actuator'
		runtime 'org.springframework.boot:spring-boot-devtools'
		
		testCompile 'org.springframework.boot:spring-boot-starter-test'
		
    	testCompile 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
		testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
		testCompile 'org.springframework.cloud:spring-cloud-contract-wiremock'
	}
	
	test.onlyIf { false }
}